# HyperPerms

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  HYTALE_PERMISSIONS.md  README.md  build.gradle  gradle.properties  jitpack.yml
.github/ISSUE_TEMPLATE/: BUG_REPORT.yml  FEATURE_REQUEST.yml  config.yml
docs/plans/: 2026-02-20-mariadb-storage-design.md  2026-02-20-mariadb-storage-impl.md  2026-02-22-realtime-websocket-editor-design.md  2026-02-27-architecture-rehaul-design.md  2026-02-27-phase1-staged-lifecycle.md  2026-02-27-phase2-command-framework.md  2026-02-27-phase3-chat-system.md  2026-02-27-phase4-package-reorg.md  2026-02-27-phase5-test-infrastructure.md
src/main/java/com/hyperperms/: HyperPerms.java
src/main/java/com/hyperperms/analytics/: AnalyticsManager.java  AnalyticsStorage.java  AnalyticsSummary.java  SQLiteAnalyticsStorage.java
src/main/java/com/hyperperms/api/: AsyncPermissionCheckBuilder.java  HyperPermsAPI.java  MetricsAPI.java  PermissionHolder.java  PermissionHolderListener.java  QueryAPI.java  TemporaryPermissionInfo.java  TriState.java
src/main/java/com/hyperperms/api/events/: Cancellable.java  DataReloadEvent.java  EventBus.java  EventPriority.java  GroupCreateEvent.java  GroupDeleteEvent.java  GroupModifyEvent.java  HyperPermsEvent.java  TrackCreateEvent.java  TrackDeleteEvent.java  TrackDemotionEvent.java  TrackModifyEvent.java  TrackPromotionEvent.java  UserGroupChangeEvent.java  UserLoadEvent.java  UserUnloadEvent.java
src/main/java/com/hyperperms/api/metrics/: AuditEntry.java  CacheStats.java  PermissionCheckStats.java  PermissionHotspot.java
src/main/java/com/hyperperms/api/query/: GroupQueryBuilder.java  UserQueryBuilder.java
src/main/java/com/hyperperms/cache/: CacheInvalidator.java  PermissionCache.java
src/main/java/com/hyperperms/chat/: ChatFormatter.java  ChatListener.java  ChatManager.java  PrefixSuffixResolver.java
src/main/java/com/hyperperms/command/: BackupCommand.java  CheckCommand.java  CommandDispatcher.java  CommandScanner.java  ExportCommand.java  HelpCommand.java  HpContainerCommand.java  HpSubCommand.java  ImportCommand.java  PermsCommand.java  PermsListCommand.java  PermsSearchCommand.java  ReloadCommand.java  ResetGroupsCommand.java
src/main/java/com/hyperperms/command/annotation/: Arg.java  Command.java  CommandGroup.java  Confirm.java  OptionalArg.java  Permission.java
src/main/java/com/hyperperms/command/debug/: DebugCommand.java  DebugContextsCommand.java  DebugPermsCommand.java  DebugResolveCommand.java  DebugStatusCommand.java  DebugToggleCommand.java  DebugTreeCommand.java
src/main/java/com/hyperperms/command/group/: GroupCommand.java  GroupCreateCommand.java  GroupDeleteCommand.java  GroupInfoCommand.java  GroupListCommand.java  GroupParentCommand.java  GroupRenameCommand.java  GroupSetDisplayNameCommand.java  GroupSetExpiryCommand.java  GroupSetPermCommand.java  GroupSetPrefixCommand.java  GroupSetSuffixCommand.java  GroupSetWeightCommand.java  GroupUnsetPermCommand.java
src/main/java/com/hyperperms/command/groups/: BackupCommands.java  DebugCommands.java  GroupCommands.java  PermsCommands.java  (+2 more)
src/main/java/com/hyperperms/commands/: AnalyticsSubCommand.java  ApplySubCommand.java  EditorSubCommand.java  HpCommand.java  MigrateSubCommand.java  TemplateSubCommand.java  UpdateSubCommand.java  UpdatesSubCommand.java
src/main/java/com/hyperperms/config/: CacheConfig.java  ChatConfig.java  ConfigFile.java  ConfigManager.java  CoreConfig.java  DebugConfig.java  HyperPermsConfig.java  IntegrationConfig.java  ValidationResult.java  WebEditorConfig.java
src/main/java/com/hyperperms/context/: PlayerContextProvider.java
src/main/java/com/hyperperms/discovery/: RuntimePermissionDiscovery.java
src/main/java/com/hyperperms/integration/: FactionIntegration.java  MysticNameTagsIntegration.java  PlaceholderAPIIntegration.java  VaultUnlockedIntegration.java  WerChatIntegration.java
src/main/java/com/hyperperms/lifecycle/: PluginLifecycle.java  ServiceContainer.java  Stage.java
src/main/java/com/hyperperms/manager/: GroupManagerImpl.java  TrackManagerImpl.java  UserManagerImpl.java
src/main/java/com/hyperperms/metrics/: MetricsAPIImpl.java
src/main/java/com/hyperperms/migration/: MigrationOptions.java  MigrationPreview.java  MigrationResult.java
src/main/java/com/hyperperms/model/: Group.java  PermissionHolderBase.java  User.java
src/main/java/com/hyperperms/platform/: HyperPermsCommand.java  HyperPermsPermissionProvider.java  HyperPermsPlugin.java  HytaleAdapter.java
src/main/java/com/hyperperms/query/: GroupQueryBuilderImpl.java  QueryAPIImpl.java  UserQueryBuilderImpl.java
src/main/java/com/hyperperms/registry/: PermissionAliases.java  PermissionRegistry.java
src/main/java/com/hyperperms/resolver/: InheritanceGraph.java  PermissionResolver.java  WildcardMatcher.java
src/main/java/com/hyperperms/storage/: AbstractStorageProvider.java  SqlSerializationHelper.java  StorageFactory.java
src/main/java/com/hyperperms/tablist/: TabListListener.java  TabListManager.java
src/main/java/com/hyperperms/task/: ExpiryCleanupTask.java
src/main/java/com/hyperperms/template/: PermissionTemplate.java  TemplateApplier.java  TemplateExporter.java  TemplateGroup.java  TemplateLoader.java  TemplatePermission.java  TemplateTrack.java  TemplateValidation.java
src/main/java/com/hyperperms/update/: UpdateChecker.java  UpdateNotificationListener.java
src/main/java/com/hyperperms/util/: ConsoleLinks.java  HyperPermsPermissionSet.java  Logger.java  Permissions.java  PlayerDBService.java  PlayerResolver.java  ReflectionUtil.java  SQLiteDriverLoader.java
src/main/java/com/hyperperms/web/: ChangeApplier.java  PluginPermissionScanner.java  SessionData.java  WebEditorService.java  WebSocketSessionClient.java
src/main/resources/: manifest.json
src/main/resources/templates/: creative.json  factions.json  minigames.json  prison.json  rpg.json  skyblock.json  smp.json  staff.json  survival.json  towny.json  vanilla.json
src/test/java/com/hyperperms/resolver/: WildcardMatcherTest.java
(+51 files in other folders)
